section.contact
  padding: 1.5rem 0

.contact-form
  width: 600px
  margin: 100px auto 110px
  @media screen and (max-width: 650px)
    width: calc(100% - 40px)
    margin: 80px auto 90px
  input[type=text], textarea
    padding: 18px
    height: 55px
    -webkit-appearance: none
    width: calc(100% - 36px)
    background-color: #f9fafb
    border: solid 1px #eceff4
    font-size: 16px
    color: #323a45
    margin-bottom: 30px
  textarea
    height: 165px
    margin-bottom: 48px
  input[type=submit]
    -webkit-appearance: none
    height: 54px
    width: calc(100% - 34px)
    text-align: center
    border-radius: 4px
    background-color: #14b9d6
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2)
    font-size: 18px
    cursor: pointer
    color: #fff
