@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaBlack.otf') format("opentype")
  font-weight: 900
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaBlackItalic.otf') format("opentype")
  font-weight: 900
  font-style: italic
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaBold.otf') format("opentype")
  font-weight: 700
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaBoldItalic.otf') format("opentype")
  font-weight: 700
  font-style: italic
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedBlack.otf') format("opentype")
  font-weight: 900
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedBlackItalic.otf') format("opentype")
  font-weight: 900
  font-style: italic
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedBold.otf') format("opentype")
  font-weight: 700
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedBoldItalic.otf') format("opentype")
  font-weight: 700
  font-style: italic
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedExtrabold.otf') format("opentype")
  font-weight: 800
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedExtraboldItalic.otf') format("opentype")
  font-weight: 800
  font-style: italic
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedLight.otf') format("opentype")
  font-weight: 300
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedLightItalic.otf') format("opentype")
  font-weight: 300
  font-style: italic
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedRegular.otf') format("opentype")
  font-weight: 400
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedRegularItalic.otf') format("opentype")
  font-weight: 400
  font-style: italic
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedSemibold.otf') format("opentype")
  font-weight: 600
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedSemibold.otf') format("opentype")
  font-weight: 600
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedThin.otf') format("opentype")
  font-weight: 100
  font-style: normal
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaCondensedThinItalic.otf') format("opentype")
  font-weight: 100
  font-style: italic
  font-stretch: condensed
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaExtrabold.otf') format("opentype")
  font-weight: 800
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaExtraboldItalic.otf') format("opentype")
  font-weight: 800
  font-style: italic
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaLight.otf') format("opentype")
  font-weight: 300
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaLightItalic.otf') format("opentype")
  font-weight: 300
  font-style: italic
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaRegular.otf') format("opentype")
  font-weight: 400
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaRegularItalic.otf') format("opentype")
  font-weight: 400
  font-style: italic
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaSemibold.otf') format("opentype")
  font-weight: 600
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaSemiboldItalic.otf') format("opentype")
  font-weight: 600
  font-style: italic
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaThin.otf') format("opentype")
  font-weight: 100
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Proxima Nova'
  src: font-url('ProximaNova/ProximaNovaThinItalic.otf') format("opentype")
  font-weight: 100
  font-style: normal
  font-stretch: normal
